spring.devtools.add-properties=false
logging.level.web=DEBUG

# hikari test

# hikari test 数据库配置
spring.datasource.test.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.test.username=root
spring.datasource.test.password=Pp710027784
spring.datasource.test.connectionTimeout=2000

# hikari mybatis 数据库配置
spring.datasource.mybatis.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.mybatis.username=root
spring.datasource.mybatis.password=Pp710027784
spring.datasource.mybatis.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mybatis.hikari.connectionTimeout=5000

# actuator
management.endpoints.web.exposure.include=*
